{
  "name": "animal-finder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh1eldma1den/animal-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh1eldma1den/animal-finder/issues"
  },
  "homepage": "https://github.com/sh1eldma1den/animal-finder#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
